[tox]
# yes py35 is eol, but tinkerbell/osie still uses old ubuntu and py3.5... sigh
envlist = py35,py36,py37,py38,py39,py310
skip_missing_interpreters=True

[testenv]
deps =
    requests
    pytest
    pytest-cov
    mock
    faker
    netaddr

commands =
    py.test -vv --cov {envsitepackagesdir}/packetnetworking --cov-report=term-missing {envsitepackagesdir}/packetnetworking

[pylama:pycodestyle]
max_line_length = 88
