[tox]
envlist = py37,py38,py39,py310,py311,py312
skip_missing_interpreters=True

[testenv]
deps =
    faker
    mock
    netaddr
    pytest
    pytest-cov
    requests

commands =
    py.test --cov {envsitepackagesdir}/packetnetworking --cov-report=term-missing {envsitepackagesdir}/packetnetworking

[pylama:pycodestyle]
max_line_length = 88
